<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="stylesheet" href="css/animations.min.css"/>
    <link href="css/style.css" rel="stylesheet"/>
    <title>Email Automation</title>
  </head>
  <!-- *************** header *************** -->
  <script src="js/header.js"></script>
  <!-- *************** close header *************** -->
  <div class="faq-banner text-center">
    <div class="container">
      <div class="row">
        <div class="col-md-6 animated fadeInUpShort delay-250 go faqBannerImg">
          <img src="images/faq-banner.jpg" alt="icon"/>
        </div>
        <div class="col-md-6">
          <div class="flex align-center h-100">
            <div class="faq-banner-detail">
              <h1 data-tag="faq_banner_heading" class="heading1 animated fadeInUpShort delay-350 go">Help center</h1>
              <!-- <div class="bt-search mt-5 animated fadeInUpShort delay-500 go">
                <input type="text" placeholder="Ask question.."/>
                <button class="bt-button no-margin btn-blue">Search</button>
              </div> -->
              <p data-tag="faq_banner_detail" class="mt-3 animated fadeInUpShort delay-500 go">Choose a category from below to quickly find the help you need.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section class="sec-are">
    <div class="container">
      <ul class="faq_accTab"> 
        <li><div><a data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo" data-tag="usecase_nav_sale_customer">General <br>FAQs </a></div></li>
        <li><div><a data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree" data-tag="usecase_nav_recruiters">Pricing <br>FAQs</a></div></li>
      </ul>

      <div id="accordionfaq" class="collapse-faqs">
        <div id="collapseOne" class="collapse faqs_dlist" aria-labelledby="headingOne" data-parent="#accordionfaq" class="faqs_newDetail">
          <h2 class="blue">Getting Started with Followups.wtf</h2>
          <br>
          <p class="fa">To help you start using Followups.wtf, here are few steps on how to login to your account and setup sequences. <br><br> A sequence is a series of automated follow-up emails that are sent through your Gmail account to remind a person to open and respond to an important email you sent them. As soon as that person responds to it, your sequence automatically stops or changes to other sequence by the advance settings.  </p><br>
          <p><strong>Here’s how to setup your Followups.wtf:</strong></p><br>
          <p><strong>Step 1: </strong><span class="fa">Download the chrome extension and login with the email address you want to add Followups.wtf to.</span></p><br>
          <p><strong>Step 2:</strong><span class="fa">In dashboard you can see two easy steps for setting up your Followups.wtf.</span></p><br>
          <p><strong>Step 3:</strong><span class="fa">First Click on Preferences to set preferences of your automated follow-up mails and  save the settings. <br><span class="gray"><strong>Note:</strong> Here you can set Time Zone , Language , timing and days when  your follow-up will go , you can add alias, Add Bcc address and Enable AI settings</span></span> </p><br>
          <p><strong>Step 4:</strong> <span class="fa">Next up you have to click on Sequences to create your first sequences and start sending follow-ups automatically.</span></p><br>
          <p><strong> Step 5:</strong> <span class="fa">You now have two options. You can either use the Default sequence created already for you, or you can create your own sequences. To create your own Sequences, click the + New Sequence” button. </span></p><br>
          <p><strong>Step 6: </strong> <span class="fa"></span>Give a name to your sequence and description which will help you keep track of how you want to use the sequence.</p><br>
          <p><strong>Step 7: </strong><span class="fa">Add multiple sequences by clicking on +Add another follow-up , edit and delete any stages you want.</span></p><br>
          <p><strong>Step 8: </strong> <span class="fa">You can switch on the advance settings in order to stop or change the sequence when the recipient opens or click link in your mail.</span></p><br>
          <p><strong>Step 9: </strong> <span class="fa">You can publish the sequence you just created or save as draft to use it later.</span></p><br>
          <p><strong>How to add Followups.wtf sequence to an email</strong></p><br>
          <P><strong>Step 1: </strong> <span class="fa"> Login to your Gmail account using a Laptop, Desktop computer or mobile. If you just installed the Followups.wtf  extension, and you do not see it being displayed in Gmail, you may need to refresh your Gmail window.<br>
          <span class="gray"><strong>Note :</strong> You can add any sequence from mobile too just by adding the Bcc Email manually.</span></span></P><br>
          <p><strong>Step 2: </strong> <span class="fa">Click the “+ Compose” button to write a new email.</span></p><br>
          <p><strong>Step 3: </strong><span class="fa">Next to your email “Send” button at the bottom of your email message window, you will see a checkbox and a down arrow, which opens a drop down menu. <br><br>To activate a sequence for this email message, click the down arrow and choose the sequence you wish to use. Then, check the Followups.wtf box to activate the same.<br><br> The automated follow-ups will be sent or stopped as per your advance settings done before  adding the Followups.wtf. <br><br> If you have forgotten to add sequence to any of your mail , login to your Followups.wtf account and go to manual scheduling section , and add the sequence. <br>
            <span class="gray"><strong>Note</strong>This section will work only if the chrome extension is linked to your email id, and we are able to find the email in your mailbox.</span>
          </span></p><br>
        </div>
        <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordionfaq">
          <div>
            <div class="card-body2">
                <div id="listFaqaccordion" class="accordionSt">
                    <div class="card">
                      <div id="headingOne">
                        <h5 class="mb-0">
                          <button class="btn btn-link" data-toggle="collapse" data-target="#lisfaqcollapseOne" aria-expanded="true" aria-controls="lisfaqcollapseOne">
                              <span data-tag="faq_acco1_heading">What is Followups.wtf?</span> <span class="acco-icon material-icons">arrow_drop_down</span>
                          </button>
                        </h5>
                      </div>
                  
                      <div id="lisfaqcollapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#listFaqaccordion">
                        <div class="card-body" data-tag="faq_acco1_detail">
                            Followups is a smart , effective and AI powered Gmail extension that automates the work of sending followups to your email recipients to remind them to read and reply to your important emails .
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div id="headingTwo">
                        <h5 class="mb-0">
                          <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#lisfaqcollapseTwo" aria-expanded="false" aria-controls="lisfaqcollapseTwo">
                              <span data-tag="faq_acco2_heading">Will recipients know I'm using Followups.wtf?</span><span class="acco-icon material-icons">arrow_drop_down</span>
                          </button>
                        </h5>
                      </div>
                      <div id="lisfaqcollapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#listFaqaccordion">
                        <div class="card-body" data-tag="faq_acco2_detail">
                            No. Followups comes directly from your email address so they appear just like the friendly followups you would typically send manually.
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div id="headingThree">
                        <h5 class="mb-0">
                          <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#lisfaqcollapseThree" aria-expanded="false" aria-controls="lisfaqcollapseThree">
                              <span data-tag="faq_acco3_heading">Can I send followups from a multiple alias than the one I used for logging in?</span><span class="acco-icon material-icons">arrow_drop_down</span>
                          </button>
                        </h5>
                      </div>
                      <div id="lisfaqcollapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#listFaqaccordion">
                        <div class="card-body" data-tag="faq_acco3_detail">
                            Yes, Followups allows you to add multiple alias to each account. This allows you to send out the original message from a alternative email address. Please note however that the 'bumps' will be coming from the primary address on the Followups account.You will need to sign-up with a Gmail or Google Suite address. Once you do so you can add an alternate email address which can be used to send followups.
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div id="headingThree">
                        <h5 class="mb-0">
                          <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThreeF1" aria-expanded="false" aria-controls="collapseThreeF1">
                               <span data-tag="faq_acco4_heading">What do I need in order to use Followups.wtf?</span>
                               <span class="acco-icon material-icons">arrow_drop_down</span>
                          </button>
                        </h5>
                      </div>
                      <div id="collapseThreeF1" class="collapse" aria-labelledby="headingThree" data-parent="#listFaqaccordion">
                        <div class="card-body" data-tag="faq_acco4_detail">
                            Followups works in Gmail accounts. The extension is available for Google Chrome.
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div id="headingThree">
                        <h5 class="mb-0">
                          <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThreeFn2" aria-expanded="false" aria-controls="collapseThreeFn2">
                              <span data-tag="faq_acco5_heading">What does the AI setting does?</span> <span class="acco-icon material-icons">arrow_drop_down</span>
                          </button>
                        </h5>
                      </div>
                      <div id="collapseThreeFn2" class="collapse" aria-labelledby="headingThree" data-parent="#listFaqaccordion">
                        <div class="card-body" data-tag="faq_acco5_detail">
                            After you enable the AI settings, it will send you the Upcoming task for upcoming days you have chosen in your inbox every day.
                          
                        </div>
                      </div>
                    </div>
                    <div class="card">
                        <div id="headingThree">
                          <h5 class="mb-0">
                            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThreeF2" aria-expanded="false" aria-controls="collapseThreeF2">
                                <span data-tag="faq_acco5_heading">Can I control the times and days on which followups.wtf will be sent on?</span> <span class="acco-icon material-icons">arrow_drop_down</span>
                            </button>
                          </h5>
                        </div>
                        <div id="collapseThreeF2" class="collapse" aria-labelledby="headingThree" data-parent="#listFaqaccordion">
                          <div class="card-body" data-tag="faq_acco5_detail">
                              Yes. You can set on which preferred days and during which hours followups can be sent in Email preference section.
                          </div>
                        </div>
                      </div>
                    <div class="card">
                      <div id="headingThree">
                        <h5 class="mb-0">
                          <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThreeF3" aria-expanded="false" aria-controls="collapseThreeF3">
                              <span data-tag="faq_acco6_heading">Are you reselling my address to mailing lists or third parties?</span>  <span class="acco-icon material-icons">arrow_drop_down</span>
                          </button>
                        </h5>
                      </div>
                      <div id="collapseThreeF3" class="collapse" aria-labelledby="headingThree" data-parent="#listFaqaccordion">
                        <div class="card-body" data-tag="faq_acco6_detail">
                            We will never do this, your every information is highly confidential.
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div id="headingThree">
                        <h5 class="mb-0">
                          <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThreeF4" aria-expanded="false" aria-controls="collapseThreeF4">
                              <span data-tag="faq_acco7_heading">Will I get blocked by Spam filters? </span>  <span class="acco-icon material-icons">arrow_drop_down</span>
                          </button>
                        </h5>
                      </div>
                      <div id="collapseThreeF4" class="collapse" aria-labelledby="headingThree" data-parent="#listFaqaccordion">
                        <div class="card-body" data-tag="faq_acco7_detail">
                            No. Use followups responsibly and you will have no problem with SPAM filters. If sending a manual followup email would be appropriate, then sending by using Followups is no different. If your original email is unwanted, then more likely your email might land to spam folders. Use good judgement. Nobody likes Spam.
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div id="headingThree">
                        <h5 class="mb-0">
                          <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThreeF5" aria-expanded="false" aria-controls="collapseThreeF5">
                              <span data-tag="faq_acco8_heading">I keep trying to use Followups.wtf but it's not working any help?</span>  <span class="acco-icon material-icons">arrow_drop_down</span>
                          </button>
                        </h5>
                      </div>
                      <div id="collapseThreeF5" class="collapse" aria-labelledby="headingThree" data-parent="#listFaqaccordion">
                        <div class="card-body" data-tag="faq_acco8_detail">
                            Please send us contact us Followups.wtf with a description of your issue, we’ll find a solution with our superfast team and get back to you.
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div id="headingThree">
                        <h5 class="mb-0">
                          <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThreeF6" aria-expanded="false" aria-controls="collapseThreeF6">
                              <span data-tag="faq_acco8_heading">Can I Follow-up on mobile? </span>  <span class="acco-icon material-icons">arrow_drop_down</span>
                          </button>
                        </h5>
                      </div>
                      <div id="collapseThreeF6" class="collapse" aria-labelledby="headingThree" data-parent="#listFaqaccordion">
                        <div class="card-body" data-tag="faq_acco8_detail">
                          Yes , just add bcc email manually
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
          </div>

        </div>
        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionfaq">
          <div id="accordionPri" class="accordionSt">
          <div class="card">
            <div id="headingOne">
              <h5 class="mb-0">
                <button class="btn btn-link" data-toggle="collapse" data-target="#collPricollapseOne" aria-expanded="true" aria-controls="collPricollapseOne">
                    Is there any Trial version ? <span class="acco-icon material-icons">arrow_drop_down</span>
                </button>
              </h5>
            </div>
        
            <div id="collPricollapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionPri">
              <div class="card-body">
                  Yes there is 14 days trail, without any credit card.
              </div>
            </div>
          </div>
          <div class="card">
            <div id="headingTwo">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collPricollapseTwo" aria-expanded="false" aria-controls="collPricollapseTwo">
                    How to Switch from Free to paid account? <span class="acco-icon material-icons">arrow_drop_down</span>
                </button>
              </h5>
            </div>
            <div id="collPricollapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionPri">
              <div class="card-body">
                In your account go to plan subscription and choose the Right plan for you.
              </div>
            </div>
          </div>
          <div class="card">
            <div id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collPricollapseThree" aria-expanded="false" aria-controls="collPricollapseThree">
                    Can I customize my pricing? <span class="acco-icon material-icons">arrow_drop_down</span>
                </button>
              </h5>
            </div>
            <div id="collPricollapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionPri">
              <div class="card-body">
                As of now we don’t have such settings but we may take this up in future.
              </div>
            </div>
          </div>
          <div class="card">
            <div id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThreeF1" aria-expanded="false" aria-controls="collapseThreeF1">
                  How to contact regarding any payment query? <span class="acco-icon material-icons">arrow_drop_down</span>
                </button>
              </h5>
            </div>
            <div id="collapseThreeF1" class="collapse" aria-labelledby="headingThree" data-parent="#accordionPri">
              <div class="card-body">
                  You can write us in our mail. 
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>  
  </section>
  <!-- <section class="sec-are faq-section animatedParent">
    <div class="container">
      <h2 data-tag="faq_faq" class="bt-heading2 bt-heading text-center animated fadeInUpShort go mb-5">FAQ's</h2>
      <div class="pb-3"></div>
      <div class="row accordion-st2">
        <div class="col-md-4 animated fadeInUpShort delay-250">
          <a class="ac-link" data-toggle="collapse" data-target="#NcollapseOne" aria-expanded="true" aria-controls="NcollapseOne">
            <div class="faq-detail text-center ">
              <img src="images/faq1.jpg" alt="icon"/>
              <div class="box2  bg-cyan-lite">
                GETTING STARTED
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-4 animated fadeInUpShort delay-350">
          <a class="ac-link" data-toggle="collapse" data-target="#NcollapseTwo" aria-expanded="false" aria-controls="NcollapseTwo">
            <div class="faq-detail text-center">
              <img src="images/faq2.jpg" alt="icon"/>
              <div class="box2 bg-orange-lite">
                PRICING PLAN
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-4 animated fadeInUpShort delay-450">
          <a class="ac-link" data-toggle="collapse" data-target="#NcollapseThree" aria-expanded="false" aria-controls="NcollapseThree">
            <div class="faq-detail text-center">
              <img src="images/faq3.jpg" alt="icon"/>
              <div class="box2 bg-cyan-lite2">
                  USER GUIDE
              </div>
            </div>
          </a>
      </div>
      </div>
        <div id="Naccordion" class="animated fadeInUpShort delay-250">
        </div>
    </div>
  </section> -->
  <!-- *************** header *************** -->
  <script src="js/footer.js"></script>
  <!-- *************** close header *************** -->
  <body>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/css3-animate-it.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>