<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel='stylesheet' href='css/index_owl.carousel.min.css'>
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="stylesheet" href="css/animations.min.css"/>
    <link href="css/style.css" rel="stylesheet"/>
    <title>Email Automation</title>
  </head>
  <body>
  <!-- *************** header *************** -->
  <script src="js/header.js"></script>
  <!-- *************** close header *************** -->
  <div class="banner text-center mt-3">
    <div class="container">
      <div class="banner-detail">
        <h1 class="animated fadeInUpShort delay-250 go" data-tag="i_love_sending_email"> "I love sending email follow-ups" - NO ONE Ever </h1>
        <p class="animated  fadeInUpShort  delay-250 go" data-tag="send_automated_replies">Put your email follow-ups on autopilot and <br>get 300% more responses</p>
        <div class="button-set mt-4 flex justify-center animated bounceInUp delay-250 go">
          <a href="login.html" class="bt-button bg-blue-dark white  blue-border mr-3" data-tag="get_started">Get Started</a>
          <!-- <button class="bt-button bg-white flex align-center blue border-white"  data-tag="watch_a_videp" > <i class="material-icons sx-icon">play_circle_outline</i></button> -->
        </div>
        <p class="gray font14 mt-1 animated bounceInUp delay-250 go" style="font-size:14px">Free 14 Days trial , <span class="blue"> No credit card required </span> <br>Works best with Chrome extension for Gmail </p>
      </div>
    </div>
  </div>
  <section class="sec-are dashbord-st">
    <div class="container">
      <div class="des-banner-img text-center animated fadeInRightShort delay-250 go">
        <div class="deshbord-calander-set">
          <h2 class="blue" data-tag="hmd_your_email">How much are manual email follow-ups costing you?</h2>
          <div class="des-cal-detail">
            <div class="row">
              <div class="col-md-12">
                <div class="des-banner-detail">
                  <div class="des-info">
                    <h3 data-tag="nff_you_send">No. of email follow-ups you send  <br> in an average work week</h3>
                  </div>
                  <div class="deshbord-banner-right-inf">
                    <input id="sendmail" onchange="checkTimeSpend(this)" class="float-right" type="number" value="100" placeholder="">
                  </div>
                </div>
                <div class="des-banner-detail">
                  <div class="des-info">
                    <h3 data-tag="tspw_in_sending"> <span  data-tag="home_follow_up_mails"> Time spent follow-up mails per week in sending followup
                        mails</span>
                        <div class="dropdown" style="display: inline-block;">
                          <button class="material-icons icon-button" style="font-size: 15px" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            error
                          </button>
                          <div class="dropdown-menu fa" aria-labelledby="dropdownMenuButton">
                            <p style="padding: 5px;line-height: 23px; font-size: 14px;}">On an average 2min is spent on one follow-up mail <a target="_blank" href="https://frontapp.com/blog/how-much-time-are-you-spending-on-email">https://frontapp.com/blog/how-much-time-are-you-spending-on-email</a></p>
                          </div>
                        </div>
                    </h3>
                  </div>
                  <!-- <div class="deshbord-banner-right-inf">
                    <span class="deshbord-banner-h1 float-right" data-tag="home_hours13">13 hours</span>
                  </div> -->
                  <div class="deshbord-banner-right-inf">
                     <span class="float-right add-minuteST">minutes</span>
                     <span class="deshbord-banner-h1 float-right" id="send_mailer_week">200 </span>
                  </div>
                  <!-- <div class="deshbord-banner-right-inf align-center flex flex-end">
                    <span style="width: 63px; font-size: 15px; display: inherit; margin-left: -20px;">minutes</span>
                    <input id="sendmail_time" class="float-right" onchange="runFunction()" type="number" value="200" disabled placeholder="">
                  </div> -->
                </div>
                <!-- <div class="des-banner-detail">
                  <div class="des-info">
                    <h3>Your Time</h3>
                    <div class="slidecontainer">
                      <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
                    </div>
                  </div>
                  <div class="deshbord-banner-right-inf">
                    <input type="text" value="50" placeholder="number">
                    <p><small>Employees</small></p>
                  </div>
                </div> -->
                <div class="des-banner-detail">
                  <div class="des-info">
                    <h3 data-tag="home_ym_salary">Your monthly salary</h3>
                  </div>
                  <div class="deshbord-banner-right-inf align-center flex flex-end">
                    <span style="width: 40px; font-size: 23px; display: inherit; margin-left: -20px;">$</span>
                    <div class="deshbord-salary-icon">
                      <input id="salary" type="number" onchange="gettotalSaving(this.value)" value="3714" placeholder="">
                    </div>
                  </div>
                </div>
                <div class="bt-submit_button calc_submit">
                  <button onclick="checkTotalSaving()" class="bt-primary btn-stye2">Submit</a>
                </div>
                <div class="text-center">
                  <h3 data-tag="home_sw_followupswtf">You will save <span class="red deshbord-banner-h1">$ <span class="red" id="total_saving">309.5</span> per month</span> with followups.wtf</h3>
                </div>
                <!-- <div class="des-banner-detail" style="margin-bottom: 0px; ">
                  <div class="des-info">
                    <h3 data-tag="home_sw_followupswtf">Savings with Followups.wtf</h3>
                  </div>
                  <div class="deshbord-banner-right-inf">
                    <span class="deshbord-banner-h1 blue float-right">$ <span id="total_saving"></span> <br><span data-tag="home_per_month">per month</span></span>
                  </div>
                </div> -->

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="sec-are how-it-work next-levelst add-right-arrow animatedParent" style="padding:0px;">
    <div class="container">
      <h2 class="bt-heading animated fadeInUpShort text-center">How it works</h2>
      <div class="how_work_reminder">
        <ul>
          <li>
            <div class="list_detail active animated fadeInUpShort delay-200">
              <h3><span>01</span><br> Configure</h3>
              <div class="list-hover_info">
                <p>Configure your gmail email automation with followups.wtf and design one-on-one personalized multi-stage sequence of emails once. Put your follow-ups on autopilot forever.</p>
              </div>
            </div>
          </li>
          <li>
            <div class="list_detail animated fadeInUpShort delay-400">
              <h3><span>02</span><br> Personalize</h3>
              <div class="list-hover_info">
                <p>Create multiple stages with personalized waiting periods and custom variables. Reuse email templates across multiple sequences.</p>
              </div>
            </div>
          </li>
          <li>
            <div class="list_detail animated fadeInUpShort delay-400">
              <h3><span>03</span> <br> Response-check</h3>
              <div class="list-hover_info">
                <p>Before sending an email, followups.wtf will search if the recipient has responded to, opened or clicked the links in any of the previous emails. Based on the settings, the follow up will be stopped or sent.</p>
              </div>
            </div>
          </li>
          <li>
            <div class="list_detail animated fadeInUpShort delay-600">
              <h3><span>04</span><br> Smart Reminders</h3>
              <div class="list-hover_info">
                <p>For any replies where the sender has mentioned some date or time or day to contact, followups.wtf will use AI to extract that and send you reminders accordingly </p>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </section>
  
  <section id="product_section" class="sec-are next-levelst add-arrow-left add-right-arrow animatedParent">
    <div class="container">
        <h2 class="bt-heading animated fadeInUpShort text-center go">Why Followups.wtf </h2> <br><br>
      <div class="row">
        <div class="col-md-4">
          <div class="next-lavelSt-detail">
            <!-- <h4 class="themecolor2">Benifits</h4> -->
            <h2 class="headingNext animated fadeInUpShort">Amazingly powerful <br> email follow-up automation tool</h2> 
          </div>
        </div>
      </div>
      <div class="Slider-section-benifits animated fadeInUpShort delay-600">
        <div id="home-carousel" class="owl-carousel homeCarousel">
          <div class="slide">
            <div class="benifit-slider-detail">
              <img src="images/gif/smartAI.gif" alt="icon" class="img-responsive"/>
                <div class="slider-infonst">
                  <h4>Smart AI reminders</h4>
                  <p>Let us read your mail responses and remind you when a recipient wants you to contact them again</p>
                </div>
            </div>
            <h3>01 Smart AI reminders</h3>
          </div>  
          <div class="slide">
            <div class="benifit-slider-detail">
              <img src="images/gif/sequence_change.gif" alt="icon" class="img-responsive"/>
                <div class="slider-infonst">
                  <h4>Follow up sequence change</h4>
                  <p>Change the follow-up sequence based on recipient actions such as open and link click</p>
                </div>
            </div>
            <h3>02 Follow up sequence change</h3>
          </div>
          <div class="slide">
            <div class="benifit-slider-detail">
              <img src="images/gif/aliase.gif" alt="icon" class="img-responsive"/>
                <div class="slider-infonst">
                  <h4>Multiple aliases  </h4>
                  <p>Send follow-ups from your primary mail account or use any of your aliases</p>
                </div>
            </div>
            <h3>03 Multiple aliases</h3>
          </div>
          <div class="slide">
              <div class="benifit-slider-detail">
                <img src="images/gif/personalize.gif" alt="icon" class="img-responsive"/>
                  <div class="slider-infonst">
                    <h4>Personalize your emails</h4>
                    <p>Add custom variables to personalize your follow-ups</p>
                  </div>
              </div>
              <h3>04 Personalize your emails</h3>
          </div>
          <div class="slide">
            <div class="benifit-slider-detail">
              <img src="images/gif/Smart_visual.gif" alt="icon" class="img-responsive"/>
                <div class="slider-infonst">
                  <h4>Smart visual analytics</h4>
                  <p>Take smarter decisions with visual analytics</p>
                </div>
            </div>
            <h3>05 Smart visual analytics</h3>
          </div>
          <div class="slide">
            <div class="benifit-slider-detail">
                <img src="images/gif/forget_schedule.gif" alt="icon" class="img-responsive"/>
                  <div class="slider-infonst">
                    <h4>Forgot to schedule?</h4>
                    <p>Schedule from within followups.wtf later</p>
                  </div>
              </div>
            <h3>06 Forgot to schedule?</h3>
          </div>

          <!-- <div class="slide">
            <div class="benifit-slider-detail">
              <img src="images/gif/team_list.jpg" alt="icon" class="img-responsive"/>
                <div class="slider-infonst">
                  <h4>Add your team members</h4>
                  <p>Keep track of your team members’ follow-up activities effortlessly</p>
                </div>
            </div>
            <div class="slider-comming">*Coming Soon</div>
            <h3>07 Add your team members</h3>
          </div> -->
        </div>
      </div>
    </div>
  </section>
  <section class="sec-are owl-slider-section animatedParent add-arrow-left padding-bottom0" style="padding-top: 0px;">
    <div class="container">
      <h2 class="bt-heading animated fadeInUpShort text-center" data-tag="home_our_customer_loveUs">Our customers love us</h2><br>
      <div class="mt-5 owl-text animated fadeInUpShort delay-600">
        <div class="loved_people_list">
          <ul>
            <li>
              <div class="UserListd">
                <h4 class="user_listh">So simple yet amazingly powerful!</h4>
                <div class="list_rating">
                  <span class="material-icons orange">star_rate</span>
                  <span class="material-icons orange">star_rate</span>
                  <span class="material-icons orange">star_rate</span>
                  <span class="material-icons orange">star_rate</span>
                  <span class="material-icons orange">star_rate</span>
                </div>
                <p class="fa">Setup was super easy and it works its magic on the background daily.</p>
                <div class="userName-icon"><strong>-Michael Smith</strong></div>
              </div>
            </li>
            <li>
              <div class="UserListd">
                <h4 class="user_listh">Life saver</h4>
                <div class="list_rating">
                  <span class="material-icons orange">star_rate</span>
                  <span class="material-icons orange">star_rate</span>
                  <span class="material-icons orange">star_rate</span>
                  <span class="material-icons orange">star_rate</span>
                  <span class="material-icons orange">star_rate</span>
                </div>
                <p class="fa">I have gained at least 1-2 hours every day!</p>
                <div class="userName-icon"><strong>-Adrian Keane</strong></div>
              </div>
            </li>
            <li>
              <div class="UserListd">
                <h4 class="user_listh">So easy to use. No brainer</h4>
                <div class="list_rating">
                  <span class="material-icons orange">star_rate</span>
                  <span class="material-icons orange">star_rate</span>
                  <span class="material-icons orange">star_rate</span>
                  <span class="material-icons orange">star_rate</span>
                  <span class="material-icons orange">star_rate</span>
                </div>
                <p class="fa">Using this is a no brainer. Must use for anyone who wants to save time</p>
                <div class="userName-icon"><strong>-Craig Oskar</strong></div>
              </div>
            </li>
            <li>
              <div class="UserListd">
                <h4 class="user_listh">Incredible software</h4>
                <div class="list_rating">
                  <span class="material-icons orange">star_rate</span>
                  <span class="material-icons orange">star_rate</span>
                  <span class="material-icons orange">star_rate</span>
                  <span class="material-icons orange">star_rate</span>
                  <span class="material-icons orange">star_rate</span>
                </div>
                <p class="fa">It is a HUGE time saver and prevents manual email follow-ups</p>
                <div class="userName-icon"><strong>-Sarah Jackson</strong></div>
              </div>
            </li>
            <li>
              <div class="UserListd">
                <h4 class="user_listh">Exactly what i needed</h4>
                <div class="list_rating">
                  <span class="material-icons orange">star_rate</span>
                  <span class="material-icons orange">star_rate</span>
                  <span class="material-icons orange">star_rate</span>
                  <span class="material-icons orange">star_rate</span>
                  <span class="material-icons orange">star_rate</span>
                </div>
                <p class="fa">Love followups.wtf. Setup was so easy. Started seeing benefits from day 1.</p>
                <div class="userName-icon"><strong>-Anna Cole</strong></div>
              </div>
            </li>
            <li>
              <div class="UserListd">
                <h4 class="user_listh">Response rate shot up dramatically</h4>
                <div class="list_rating">
                  <span class="material-icons orange">star_rate</span>
                  <span class="material-icons orange">star_rate</span>
                  <span class="material-icons orange">star_rate</span>
                  <span class="material-icons orange">star_rate</span>
                  <span class="material-icons orange">star_rate</span>
                </div>
                <p class="fa">My response rate increased by 300%. Really impressed.</p>
                <div class="userName-icon"><strong>-Sayan Dev</strong></div>
              </div>
            </li>
            <li>
              <div class="UserListd">
                <h4 class="user_listh">Works on cell phone too</h4>
                <div class="list_rating">
                  <span class="material-icons orange">star_rate</span>
                  <span class="material-icons orange">star_rate</span>
                  <span class="material-icons orange">star_rate</span>
                  <span class="material-icons orange">star_rate</span>
                  <span class="material-icons orange">star_rate</span>
                </div>
                <p class="fa">The bcc feature makes it useful for automating mails through the cell phone too.</p>
                <div class="userName-icon"><strong>-Kevin Marker</strong></div>
              </div>
            </li>
            <li>
              <div class="UserListd">
                <h4 class="user_listh">Great concept</h4>
                <div class="list_rating">
                  <span class="material-icons orange">star_rate</span>
                  <span class="material-icons orange">star_rate</span>
                  <span class="material-icons orange">star_rate</span>
                  <span class="material-icons orange">star_rate</span>
                  <span class="material-icons orange">star_rate</span>
                </div>
                <p class="fa">You cannot do business without email follow ups. And followup.wtf automates it. It is truly amazing.</p>
                <div class="userName-icon"><strong>-Lucas Schmidt</strong></div>
              </div>
            </li>
            <li>
              <div class="UserListd">
                <h4 class="user_listh">Highly recommend it</h4>
                <div class="list_rating">
                  <span class="material-icons orange">star_rate</span>
                  <span class="material-icons orange">star_rate</span>
                  <span class="material-icons orange">star_rate</span>
                  <span class="material-icons orange">star_rate</span>
                  <span class="material-icons orange">star_rate</span>
                </div>
                <p class="fa">If you want to save tons of time and not miss out on potential clients, use it.</p>
                <div class="userName-icon"><strong>-Estelle Martin</strong></div>
              </div>
            </li> 
            <li>
              <div class="UserListd">
                <h4 class="user_listh">So happy i found it</h4>
                <div class="list_rating">
                  <span class="material-icons orange">star_rate</span>
                  <span class="material-icons orange">star_rate</span>
                  <span class="material-icons orange">star_rate</span>
                  <span class="material-icons orange">star_rate</span>
                  <span class="material-icons orange">star_rate</span>
                </div>
                <p class="fa">So happy with the product and what it does. </p>
                <div class="userName-icon"><strong>-Ron Shane</strong></div>
              </div>
            </li> 
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section class="sec-are add-arrow-left useCase_boostSection animatedParent">
    <div class="container">
      <h2 class="bt-heading text-center animated fadeInUpShort">Use cases</h2>
      <p class="text-center sub_heading animated fadeInUpShort delay-200">Boost responses by 300%</p>
      <div class="row useCase_boostSt">
        <div class="col-md-4">
          <ul class="use_case_boost_section animated fadeInUpShort delay-400">
            <li onclick="useCaseimgs(this,'sale')" class="active"><span class="blue">01.</span> Sales</li>
            <li onclick="useCaseimgs(this,'finance')"><span class="blue">02.</span> Finance</li>
            <li onclick="useCaseimgs(this,'team')"><span class="blue">03.</span> Team member</li>
            <li onclick="useCaseimgs(this,'recruitement')"><span class="blue">04.</span> Recruitment</li>
            <li onclick="useCaseimgs(this,'cs' )"><span class="blue">05.</span> Customer success</li>
          </ul>
        </div>
        <div class="col-md-1"></div>
        <div class="col-md-7">
          <div class="useBoost_caseImg animated fadeInUpShort delay-400">
            <div id="set_user_caseDetail" class="sale">
              <div class="use_case_listdetail">
                <h5>Respond to more prospects and clients in less time</h5>
              </div>
              <div class="use_case_listdetail">
                <h5>Remind clients to make their payments on time</h5>
              </div>
              <div class="use_case_listdetail">
                <h5>No communication gap with a simple followup</h5>
              </div>
              <div class="use_case_listdetail">
                <h5>Hire the best candidates quickly</h5>
              </div>
              <div class="use_case_listdetail">
                <h5>Maintain a personal touch with customers</h5>
              </div>
            </div>
            <img id="useCaseimg" src="images/gif/sale.jpg" alt="icon"/>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- *************** header *************** -->
  <script src="js/footer.js"></script>
  <!-- *************** close header *************** -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src='js/Index_owl.carousel.min.js'></script>
    <script src="js/css3-animate-it.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/translate.js"></script>
    <script>
    $(".how_work_reminder li .list_detail").click(function(){
      $(".how_work_reminder li .list_detail").removeClass("active");
      $(this).addClass("active");
    })
    var owl;
    function customPager() {
        $.each(this.owl.userItems, function (i) {
            var titleData = jQuery(this).find('h3').text();
            var paginationLinks = jQuery('.owl-controls .owl-pagination .owl-page span');
            $(paginationLinks[i]).append(titleData).wrap('<h3 class="slideTitle"></h3>');
        });
    };

    $('.homeCarousel').owlCarousel({
        autoPlay: false,
        navigation: true,
        slideSpeed: 3000,
        paginationSpeed: 2000,
        singleItem: true,
        afterInit: customPager,
        afterUpdate: customPager,
        navigationText : false
    });
    var salary = document.getElementById("salary");
    var total_saving = document.getElementById("total_saving");
    var mailLIst = document.getElementById("sendmail");
    var spend_tim = document.getElementById("sendmail_time");

    var minuSt = document.getElementById("send_mailer_week");

    function checkTimeSpend(i) {
      minuSt.innerHTML = i.value * 2 ;
    }
    function gettotalSaving(i) {
      total_min = minuSt.innerHTML/60*4;
      total = salary.value/160*total_min;
      total_saving.innerHTML = total.toFixed(1); 
      console.log(total.toFixed(1));
    }


    var useCaseImg = document.getElementById('useCaseimg');
    function useCaseimgs(i,info) {
      $("#set_user_caseDetail").removeClass();
      $("#set_user_caseDetail").addClass(info);

      useCaseImg.src = 'images/gif/'+info+'.jpg';
    }
    $(".use_case_boost_section li").click(function(){
      $(".use_case_boost_section li").removeClass("active");
      $(this).addClass('active');
    })

    function checkTotalSaving(){
      gettotalSaving();
    }
    $(document).ready(function(){
      $('[data-toggle="popover"]').popover();   
    });
    

    </script>
  </body>
</html>