<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="stylesheet" href="css/animations.min.css"/>
    <link href="css/style.css" rel="stylesheet"/>
    <title>Email Automation</title>
  </head>
  <div class="container" style="position: relative;">
      <a href="index.html" class="bt-button bg-white flex align-center blue border-white bt-login flex" style="min-width: auto; padding: 10px 20px !important;">
        <span class="material-icons"> home</span>
      </a> 
  </div>
  <section id="login_page" class="login-section bg-twise">
    <div class="bt-br3">
      <div class="row">
        <div class="col-md-5 bg-blue-grad bt-login-height left-slide">
          <div class="login-st-detail text-center animated fadeInUpShort delay-250 go">
              <h1 class="set-heating white" data-tag="login_hey"> Welcome!</h1>
              <div class="login-banner-st">
                <h3 class="heading-login white" data-tag="login_enter_personal_detail">Put your email follow-ups on auto pilot in less than 30 minutes with our easy setup. </h3>
              </div>
              <!-- <button class="bt-signup" onclick="getSignPage()" data-tag="login_sign_up">Sign Up</button> -->
          </div>
        </div>
        <div class="col-md-7 bg-white bt-login-height  right-slide">
          <div class="login-st-detail text-center animated fadeInUpShort delay-250 go">
            <!-- <a href="index.html"><img src="images/logo.jpg" alt="logo"/></a> -->
            <div class="logo">
              <span class="blue-light set-heating" data-tag="login_log_in_followups">Log in to Followups.wtf</span>
            </div>
            <button class="btn-google-login fa"><img width="30" src="images/google-icon.png" alt="icon"/> &nbsp; <span data-tag="usecase_continue_with_google">Continue with Google</span></button>

            <div class="bt-and-section">
              <span data-tag="login_or">or</span>
            </div>

            <div class="loginSignUPst">
              <button type="button" onclick="getSignPage()" class="bt-primary btn-stye2 lm_bt"> Sign Up </a>
            </div>
            <!-- <div class="login-formst">
              <div class="bt-input fa">
                <input type="text"/>
                <label data-tag="login_email_address">Email Address </label>
              </div>
              <div class="bt-input fa">
                <input type="text"/>
                <label data-tag="login_pass">Password</label>
              </div>
              <div class="flex justify-content-between mt-3 fa">
                <div class="bt-chekcbox">
                  <label>
                    <input type="checkbox"/>
                    <span></span>
                    <i data-tag="login_remember_me">Remember Me</i>
                  </label>
                </div>
                <div class="bt-chekcbox">
                  <a class="bt-link" href="" data-tag="login_forgot_pass">Forgot Password ? </a>
                </div>
              </div>
              <div class="mt-5 text-center">
                <button class="bt-primary" data-tag="logon_login">Login</button>
              </div>
            </div> -->
          </div>  
        </div>
      </div>
    </div>
  </section>
  <section id="signUp_page" class="login-section bg-twise">
    <div class="bt-br3">
      <div class="row">
        <div class="col-md-7 bg-white bt-login-height ">
          <div class="login-st-detail text-center animated fadeInUpShort delay-250 go">
            <div class="logo">
              <span class="blue-light set-heating" data-tag="login_signup">Sign Up</span>
            </div>
            <button class="btn-google-login fa"><img width="30" src="images/google-icon.png" alt="icon"/>  &nbsp;<span data-tag="login_google_login">Continue with Google</span></button>

            <div class="bt-and-section">
              <span data-tag="login_or-st">or</span>
            </div>
            <div class="login-formst">
              <div class="bt-input fa">
                <input type="text"/>
                <label data-tag="logon_sign_name">Name</label>
              </div>
              <div class="bt-input fa">
                <input type="text"/>
                <label data-tag="logon_sign_emailId">Email Id </label>
              </div>
              <div class="bt-input fa">
                  <input type="text"/>
                  <label data-tag="login_sign_pass">Password </label>
                </div>
              <div class="mt-5 text-center">
                <button class="bt-primary" data-tag="login_sign_signUp">Sign Up </button>
              </div>
            </div>
          </div>  
        </div>
        <div class="col-md-5 bg-blue-grad bt-login-height ">
          <div class="login-st-detail text-center animated fadeInUpShort delay-250 go">
              <h1 class="set-heating white" data-tag="login_welcome"> Hey! </h1>
              <div class="login-banner-st">
                <h3 class="heading-login white" data-tag="login_start_the_awesome_experience">Enter your details put your email follow-ups on auto pilot </h3>
              </div>
              <button class="bt-signup" onclick="getLoginPage()" data-tag="login_sign_login">Login</button>
          </div>
        </div>
        
      </div>
    </div>
  </section>

  <body>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/css3-animate-it.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>