<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="stylesheet" href="css/animations.min.css"/>
    <link href="css/style.css" rel="stylesheet"/>
    <title>Email Automation</title>
  </head>
  <!-- *************** header *************** -->
  <script src="js/header.js"></script>
  <!-- *************** close header *************** -->
  <div class="pricing-banner">
    <div class="container">
      <div class="pricing-try text-center">
        <h1 class="bt-heading2 blue">An easy plan for everyone</h1>
        <h3 class="blue">Hate subscription ?</h3>
        <p class="bt-size18 fa">Well, We are giving a special limited lifetime offer for first    <strong>500 users </strong> and more with all the features in a crazy lifetime pricing deal. Check out the features you are getting in <strong> 90% cheaper </strong>, with keeping a track on how many deals left for you!</p>
        <!-- <div class="monthly-tab">
          <ul class="faq_accTab"> 
            <li><div><a data-toggle="collapse" data-target="#collapseOne0" aria-expanded="true" aria-controls="collapseOne" data-tag="usecase_nav_sale"></a></div></li>
            <li><div><a data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne" data-tag="usecase_nav_sale"></a></div></li>
            <li><div><a data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" data-tag="usecase_nav_sale_customer">Yearly<br></a></div></li>
        </ul>
      </div> -->
      <div class="check-boxadded">
        <div class="blue">
          <h4 style="margin-top: -12px;">Subscription </h4>
        </div>
        <div>
          <label class="switch">
            <input id="monthly_check" type="checkbox" onchange='handleChange(this)' checked>
            <span class="slider round"></span>
        </label>
        </div>
        <div class="blue">
          <h4>Lifetime</h4>
          <p class="blue">(Limited time  offer)</p>
        </div>
      </div>
      </div>
    </div>
  </div>

  <section class="sec-are pricing-st dashbord-st pricingFaq_section">
    <div class="container">
      <div>
        <div class="faqs_dlist">
         <!--  <div id="collapseOne0" class="collapse show faqs_dlist" aria-labelledby="headingOne" data-parent="#accordionfaq" class="faqs_newDetail">
          <div class="row lifetimeSt">
            <div class="col-md-5">
              <div class="bt-card2">
                <div class="text-center info_list1">
                    <div class="info fa">10 new users <br>just signed in!</div>
                </div>
                <div class="bt-rescued-pr">
                  <span class="blue">10</span><span class="rescued-line"></span><span>500</span>
                </div>
                <div class="text-center info_list2">
                  <div class="info fa"> 490 left!<br/>That's not a lot...</div>
                </div>
                <p class="text-center"><strong>You can be the 11th one!</strong></p>
              </div>
            </div>
            <div class="col-md-7">
              <div class="special_sectionAdd text-center">
                <h3 class="blue">Special limited offer <span class="material-icons">card_giftcard </span></h3>
                <p class="b">Wish you could lock us in for lifetime? </p>
                <p class="b mr-3" style="text-align: start;">
                  Well, We are giving a limited lifetime subscription for first 500 users with all the features in a crazy pricing deal.<br><br>
                  Check out the features you are getting in 90% cheaper with keeping a track on how many deals left for you!
                </p>
              </div>
            </div>
          </div> -->
          <div class="active" id="lifetime">
          <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
              <div class="pricing-box_p">
                <div class="prating-box">
                  <div class="pric-heading sm-headding">
                    <!-- <h2 class="bt-heading2 gray">Limited time offer</h2> -->
                  </div>
                  <div class="pricing-stDetail mt-4 lifetime_free">
                    <h2 class="bt-heading2"><span class="blue" style="margin-right: 5px;">$ 49 / </span> <small class="price-tabl">lifetime <br> <span>No monthly fees</span></small></h2>
                  </div>
                  <p class="left_linceses red">Hurry! Only 50/500 licenses are left!</p> 
                  <div class="pt-4 pb-4 flex justify-center align-center">
                    <a href="login.html" class="bt-primary btn-stye2"> <img width="30" src="images/google-icon.png" alt="icon"> Sign up with Google </a>
                  </div>
                  <div class="border-tp-bt pricingOfferSt">
                    <div class="text-center">
                      <img src="images/aws.jpg" alt="icon"/>
                      <p class="fa">$5,000 in AWS Activate Credits valid for 2 years <br> 1 year of AWS Business Support(up to $1,500).<br>80 credits for self-paced labs</p> 
                    </div>
                  </div>
                  <div class="money_back fa">
                    <p> 30-Day Money-back Guarantee <span class="red">*</span></p>
                    <div class="offfer-st">See what you'll get</div>
                    <ul>
                      <li>Unlimited Auto Follow-ups </li>
                      <li>Unlimited Follow-up Sequences</li>
                      <li>Unlimited personalization variables</li>
                      <li>Unlimited open/link click tracking </li>
                      <li>Unlimited AI reminders </li>
                      <li>Sequence changes on open.link click </li>
                      <li>Integration with your existing CRM </li>
                      <li>Unlimited follow-ups per email </li>
                      <li><span class="alias">1 email alias</span> - Buy more at $10/lifetime for each alias </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <br>
          <div class="text-center fa"><span class="red">*</span> If you have not activated AWS then you will get 30-Day Money-back Guarantee</div>
        </div>
        </div>

        <div id="monthly">
        <div class="row">
          <div class="col-md-6">
              <div class="pricing-box_p">
                <div class="prating-box">
                  <div class="pric-heading">
                    <h2 class="bt-heading2">Monthly</h2>
                  </div>
                  <div class="pricing-stDetail mt-4 lifetime_free">
                    <h2 class="bt-heading2"><span class="blue" style="margin-right: 5px;">$ 10 / </span> <small class="price-tabl">billed <br> <span>monthly</span></small></h2>
                  </div>
                  <p class="left_linceses">Get 14-days free trial</p> 
                  <div class="pt-4 pb-4 flex justify-center align-center">
                    <a href="login.html" class="bt-primary btn-stye2"> <img width="30" src="images/google-icon.png" alt="icon"> Sign up with Google </a>
                  </div>
                  <!-- <div class="border-tp-bt pricingOfferSt">
                    <div class="text-center">
                      <img src="images/aws.jpg" alt="icon"/>
                      <p class="fa">$5,000 in AWS Activate Credits valid for 2 years <br> 1 year of AWS Business Support(up to $1,500).<br>80 credits for self-paced labs</p> 
                    </div>
                  </div> -->
                  <div class="money_back fa">
                    <!-- <p> 30-Day Money-back Guarantee </p>
                    <div class="offfer-st">See what you'll get</div> -->
                    <ul>
                      <li>Unlimited auto follow-ups</li>
                      <li>Unlimited follow-up sequences</li>
                      <li>Unlimited open/link click tracking</li>
                      <li>Unlimited AI reminders</li>
                      <li>Sequence change on open/link click</li>
                      <li>Integration with your existing CRM</li>
                      <li>Unlimited follow-ups per email </li>
                      <li><span class="alias">1 email alias</span> - Buy more at $10/month for each alias </li>
                    </ul>
                  </div>
                </div>
              </div>
          </div>
          <div class="col-md-6">
              <div class="pricing-box_p">
                <div class="prating-box">
                  <div class="pric-heading">
                    <h2 class="bt-heading2 ">Annually </h2>
                  </div>
                  <div class="pricing-stDetail mt-4 lifetime_free">
                    <h2 class="bt-heading2"><span class="blue" style="margin-right: 5px;">$100/ </span> <small class="price-tabl">billed<br> <span>annually</span></small></h2>
                  </div>
                  <p class="left_linceses">Get 14-days free trial</p> 
                  <div class="pt-4 pb-4 flex justify-center align-center">
                    <a href="login.html" class="bt-primary btn-stye2"> <img width="30" src="images/google-icon.png" alt="icon"> Sign up with Google </a>
                  </div>
                  <div class="border-tp-bt pricingOfferSt">
                    <div class="text-center">
                      <img src="images/aws.jpg" alt="icon"/>
                      <p class="fa">$5,000 in AWS active credits valid for 2 years <br>
                       1 year of AWS business support (up to $1,500).<br>
                        80 credits for self-paced labs</p> 
                    </div>
                  </div>
                  <div class="money_back fa">
                    <!-- <p> 30-Day Money-back Guarantee </p> -->
                    <div class="offfer-st">See what you'll get</div>
                    <ul>
                      <li>Unlimited auto follow-ups</li>
                      <li>Unlimited follow-up sequences</li>
                      <li>Unlimited open/link click tracking</li>
                      <li>Unlimited AI reminders </li>
                      <li>Sequence change on open/link click</li>
                      <li>Integration with your existing CRM</li>
                      <li>Unlimited follow-ups per email </li>
                      <li><span class="alias">2 email alias</span> - Buy more at $20/month for each alias </li>
                    </ul>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>

        <!-- <div id="collapseTwo" class="collapse row" aria-labelledby="headingTwo" data-parent="#accordionfaq">
          <div class="col-md-6">
              <div class="pricing-box_p">
                <div class="prating-box">
                  <div class="pric-heading">
                    <h2 class="bt-heading2">Basic</h2>
                  </div>
                  <div class="pricing-stDetail mt-4">
                    <h2 class="bt-heading2"><span>$</span> 10 <small>/yearly</small></h2>
                  </div>
                  <div class="pt-4 pb-4 flex justify-center align-center">
                    <a href="login.html" class="bt-primary btn-stye2">Get Started </a>
                  </div>
                </div>
              </div>
          </div>
          <div class="col-md-6">
              <div class="pricing-box_p">
                  <div class="prating-box">
                    <div class="pric-heading">
                      <h2 class="bt-heading2">Pro</h2>
                    </div>
                    <div class="pricing-stDetail mt-4">
                      <h2 class="bt-heading2"><span>$</span> 18 <small class="">/yearly</small></h2>
                    </div>
      
                    <div class="pt-4 pb-4 flex justify-center align-center">
                      <a href="login.html" class="bt-primary btn-stye2">Get Started </a>
                    </div>
                  </div>
                </div>
          </div>
        </div> -->
      </div>
    
        <div class="bt-price-padding animated fadeInUpShort delay-700 go">
            <div class="have-q mt-3">
              <p class="gray bt-heading6 flex align-center justify-center">
                <span>Having trouble ? <a href="faq.html">Click here to check pricing plan FAQs </a> &nbsp;&nbsp;</span>
                <!-- <a href="login.html" class="bt-primary btn-stye2">Contact Us </a> -->
              </p>
            </div>
        </div>
    </div>
  </section>
  <!-- <section class="sec-are pricing-faq-st faq-section animatedParent">
    <div class="container">
      <h2 class="bt-heading2 bt-heading text-center animated fadeInUpShort go mb-5">Common Questions</h2>
      <div class="">
          <div id="accordionPri" class="accordionSt">
          <div class="card">
            <div id="headingOne">
              <h5 class="mb-0">
                <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    Is there any Trial version ? <span class="acco-icon material-icons">arrow_drop_down</span>
                </button>
              </h5>
            </div>
        
            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionPri">
              <div class="card-body">
                  Yes there is 14 days trail, without any credit card.
              </div>
            </div>
          </div>
          <div class="card">
            <div id="headingTwo">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    How to Switch from Free to paid account? <span class="acco-icon material-icons">arrow_drop_down</span>
                </button>
              </h5>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionPri">
              <div class="card-body">
                In your account go to plan subscription and choose the Right plan for you.
              </div>
            </div>
          </div>
          <div class="card">
            <div id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Can I customize my pricing? <span class="acco-icon material-icons">arrow_drop_down</span>
                </button>
              </h5>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionPri">
              <div class="card-body">
                As of now we don’t have such settings but we may take this up in future.
              </div>
            </div>
          </div>
          <div class="card">
            <div id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThreeF1" aria-expanded="false" aria-controls="collapseThreeF1">
                  How to contact regarding any payment query? <span class="acco-icon material-icons">arrow_drop_down</span>
                </button>
              </h5>
            </div>
            <div id="collapseThreeF1" class="collapse" aria-labelledby="headingThree" data-parent="#accordionPri">
              <div class="card-body">
                  You can write us in our mail. 
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="pt-5 text-center">
        <h2 class="heading-moreQ">More questions? <a href="faq.html" class="fa">Check out the Followups.wtf FAQ - ></a></h2>
      </div>
    </div>
  </section>  -->
    <!-- <section class="sec-are avarge-section bg-gray text-center animatedParent">
      <div class="container">
        <h3 class="avarge-heading animated fadeInUpShort"><span class="fa"> Try in now. </span> <strong>For Free </strong></h3>
        <h2 class="bt-heading2 mt-5">Get An Average 25%<br> Response rate.</h2>
        <div class="bt-slider flex align-center justify-center mt-4">
            <button class="bt-primary btn-stye2">Get Started</button>
        </div>
      </div>
    </section> -->
  <!-- *************** header *************** -->
  <script src="js/footer.js"></script>
  <!-- *************** close header *************** -->
  <body>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/css3-animate-it.js"></script>
    <script src="js/custom.js"></script>

    <script type="text/javascript">
      var monthly = document.getElementById("monthly");
      var lifetime = document.getElementById("lifetime");
      function handleChange(i) {
        var price = document.getElementById("monthly_check").checked;
        console.log(price);

        if (price) {
          $("#lifetime").addClass("active");
          $("#monthly").removeClass("active");
        } else {
          $("#lifetime").removeClass("active");
          $("#monthly").addClass("active");
        }
      }
      

      


    </script>
  </body>
</html>