<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="stylesheet" href="css/animations.min.css"/>
    <link href="css/style.css" rel="stylesheet"/>
    <title>Email Automation</title>
  </head>
  <!-- *************** header *************** -->
  <script src="js/header.js"></script>
  <!-- *************** close header *************** -->

  <!-- <div class="useCase-banner text-center">
    <div class="container">
      <div class="case-banner-detail">
        <img src="images/use-case-banner.jpg" alt="icon"/>
        <div class="case-ban-info">
          <h1 class="bt-heading2 animated fadeInUpShort delay-350 go">How people use FollowUps</h1>
          <p class="animated fadeInUpShort delay-650 go">See how diffrerent teams can get most out our <span class="add-line-bottom">product.</span></p>
        </div>
      </div>
    </div>
  </div> -->
  <div class="use-case-banner2">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="case-ban-info2">
            <h1 class="bt-heading2 animated fadeInUpShort delay-350 go" data-tag="usecase_banner_heading"> How people use FollowUps.wtf</h1>
            <p class="animated fadeInUpShort delay-650 go" data-tag="usecase_banner_detail">See how diffrerent teams can get <br> most out our <span class='add-line-bottom'>product.</span></p>
          </div>
          <div class="use-case-lst">
            <a class="ac-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" data-tag="usecase_nav_sale">Sales</a>
            <a class="ac-link" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" data-tag="usecase_nav_sale_customer">Customer Success</a>
            <a class="ac-link" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree" data-tag="usecase_nav_recruiters">Recruiters</a>
            <a class="ac-link" data-toggle="collapse" data-target="#collapseThree1" aria-expanded="false" aria-controls="collapseThree1" data-tag="usecase_nav_account">Accounts</a>
          </div>
        </div>
        <div class="col-md-6">
          <img src="images/useCase_banner.png" alt="icon"/>
        </div>
      </div>
    </div>
  </div>
  <!-- <section class="sec-are faq-section use-case-section animatedParent">
      <div class="container">
        <div class="row">
          <div class="col-md-4 animated fadeInUpShort delay-250">
            <div class="case-padding">
              <a class="ac-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                <div class="case-cat bt-box-case text-center">
                  <p class="bt-heading6"> Sale</p>
                  <img src="images/sale1.jpg" lat="icon"/>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4 animated fadeInUpShort delay-500">
            <div class="case-padding">
              <a class="ac-link" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                <div class="case-cat bt-box-case text-center">
                  <p class="bt-heading6"> Customer Success</p>
                  <img src="images/sale2.jpg" lat="icon"/>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4 animated fadeInUpShort delay-750">
            <div class="case-padding">
              <a class="ac-link" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                <div class="case-cat bt-box-case text-center">
                  <p class="bt-heading6"> Recruiters </p>
                  <img src="images/sale3.jpg" lat="icon"/>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section> -->

    <!-- <section class="sec-are">
      <div class="container">
        <div class="text-center">
            <h2 class="blue3 mb-5">Maximize your client <br>interaction with Followups.wtf</h2>
            <p>Upgrade your sale figure by accurately tracking all mails, <br> adding reminder and worry less about following up with your clients daily. We Got this!</p>
        </div>
        
      </div>
    </section> -->
    <div id="accordion" class="case-accordion">
      <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
        <div class="card-body">
            <div class="sec-are connect-st" id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
              <div class="container">
                  <div class="text-center set-lisFollow">
                      <h2 class="blue3 mb-5">Maximize your client  <br>interaction with Followups.wtf</h2>
                      <p>Upgrade your sales figure by accurately tracking all mails , adding reminder and worry less about following up  with your clients daily. We Got This!</p>
                  </div>
                <!-- <div class="row">
                  <div class="col-md-7">
                    <div class="connect-set-detail">
                      <h2 class="bt-heading2 mb-5" data-tag="usecase_acc1_heading">Maximize your client interaction with FollowUp</h2>
                      <p class="bt-heading6 white" data-tag="usecase_acc1_detail">Upgrade your sales figure by accurately tracking all mails , adding reminder and worry less about following up with your clients daily. We Got This!</p>
                    </div>
                  </div>
                  <div class="col-md-5">
                    <div class="case-connect-img">
                      <img src="images/user-connect.jpg" alt="icon"/>
                    </div>
                  </div>
                </div> -->
                <!-- <div class="row">
                  <div class="col-md-3"></div>
                  <div class="col-md-6">
                    <div class="use-case-textimonial">
                      <P data="usecase_acc1_text"></P>
                    </div>
                  </div>
                </div> -->
              </div>
              <!-- <img class="fix-section" src="images/connect-img.png" alt="icon"/> -->
              <div class="sec-are customer-section animatedParent bt-inner-first-list">
                <div class="container">
                  <div class="row">
                    <div class="col-md-6  animated fadeInUpShort delay-300  use-case-ima">
                      <div class="case-customer-follow">
                        <img src="images/sales-icon1.png" alt="icon"/>
                      </div>
                    </div>
                    <div class="col-md-6  animated fadeInUpShort delay-500">
                      <div class="customer-followupsst">
                        <div class="add-p-right">
                            <h2 class="bt-heading2" data-tag="usecase_worryLess_aboutSale">Worry-less about your sales figure.</h2>
                            <p class="fa" data-tag="usecase_addSequnces_to-initial">Add sequences to your initial mails and reminders to never miss your client’s meetings.</p>
                        </div>
                        <p class="fa mt-4" data-tag="usecase_increase_your_sales_followups">Increase your sales figure up to 25% with Followups.wtf.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div> 
              <div class="sec-are customer-section animatedParent">
                <div class="container">
                  <div class="row">
                    <div class="col-md-6  animated fadeInUpShort delay-500">
                      <div class="customer-followupsst">
                        <div class="add-p-right">
                            <h2 class="bt-heading2" data-tag="usecase_seeWhich_templates_work">See which Templates work the most.</h2>
                            <p class="fa" data-tag="usecase_make_as_many_templates">Make as many templates you want for your clients, customize them as per you anytime.</p>
                        </div>
                        <p class="fa mt-4" data-tag="usecase_which_our_insights_know">With our insights know which of your templates are working most!</p>
                      </div>
                    </div>
                    <div class="col-md-6  animated fadeInUpShort delay-300  use-case-ima">
                      <div class="case-customer-follow">
                        <img src="images/sales-icon2.png" alt="icon"/>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="sec-are customer-section animatedParent">
                <div class="container">
                  <div class="row">
                    <div class="col-md-6  animated fadeInUpShort delay-300  use-case-ima">
                      <div class="case-customer-follow">
                        <img src="images/sales-icon3.png" alt="icon"/>
                      </div>
                    </div>
                    <div class="col-md-6  animated fadeInUpShort delay-500">
                      <div class="customer-followupsst">
                        <div class="add-p-right">
                            <h2 class="bt-heading2" data-tag="usecase_personalize_each_mail"> Personalize each mails.</h2>
                            <p class="fa" data-tag="usecase_why_sending_bulk_mail">Why sending bulk mails , when you can send the same but with a personal touch.</p>
                        </div>
                        <p class="fa mt-4" data-tag="usecase_use_our_smart_setting">Use our smart setting to make each of your bulk mails personalize.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
        </div>
      </div>
      <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
        <div class="card-body">
          <div class="sec-are connect-st" id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
            <div class="container">
              <div class="text-center set-lisFollow">
                  <h2 class="blue3 mb-5"> Connect with your customers <br>daily with FollowUps.</h2>
                  <p>Live a hassle-free schedule without missing   your valuable customers and their Important   queries. Don’t miss any meetings by setting   smart AI bases reminders.</p>
              </div>
              <!-- <div class="row">
                <div class="col-md-7">
                  <div class="connect-set-detail">
                    <h2 class="bt-heading2 mb-5" data-tag="usecase_connect_with_your_customers"></h2>
                    <p class="bt-heading6 white" data-tag="usecase_live_hassle_free"></p>
                  </div>
                </div>
                <div class="col-md-5">
                  <div class="case-connect-img">
                    <img src="images/useCase-profile1.jpeg" alt="icon"/>
                  </div>
                </div>
              </div> -->
              <!-- <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                  <div class="use-case-textimonial">
                    <P>""</P>
                  </div>
                </div>
              </div> -->
            </div>
            <!-- <img class="fix-section" src="images/connect-img.png" alt="icon"/> -->
            <div class="sec-are customer-section animatedParent bt-inner-first-list">
              <div class="container">
                <div class="row">
                  <div class="col-md-6  animated fadeInUpShort delay-300 use-case-ima ">
                    <div class="case-customer-follow">
                      <img src="images/case-customer1.png" alt="icon"/>
                    </div>
                  </div>
                  <div class="col-md-6  animated fadeInUpShort delay-500">
                    <div class="customer-followupsst">
                      <div class="add-p-right">
                          <h2 class="bt-heading2" data-tag="usecase_set_followUps_never">Set Followups.wtf to never miss your customers.</h2>
                          <p class="fa" data-tag="usecase_dont_waste_ypur_time">Don't waste your time for setting up calls with customers.</p>
                      </div>
                      <p class="fa mt-4" data-tag="usecase_set_one_click_followUps">Set one-click FollowUps.wtf with setting up the day difference and relax. Free up 20% time with customers.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div> 
            <div class="sec-are customer-section animatedParent">
              <div class="container">
                <div class="row">
                  <div class="col-md-6  animated fadeInUpShort delay-500">
                    <div class="customer-followupsst">
                      <div class="add-p-right">
                          <h2 class="bt-heading2" data-tag="usecase_schedule_mails_from_before">Schedule mails from before.</h2>
                          <p class="fa" data-tag="usecase_easy_scheduling" ></p>
                      </div>
                      <p class="fa mt-4" data-tag="usecase_send_your_mails_at_your_perfect">Easy scheduling of your followup sequences beforehand.
                          Send your mails at your perfect time by scheduling it at your convenience.</p>
                    </div>
                  </div>
                  <div class="col-md-6  animated fadeInUpShort delay-300 use-case-ima ">
                    <div class="case-customer-follow">
                      <img src="images/case-customer2.png" alt="icon"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="sec-are customer-section animatedParent">
              <div class="container">
                <div class="row">
                  <div class="col-md-6  animated fadeInUpShort delay-300 use-case-ima ">
                    <div class="case-customer-follow">
                      <img src="images/case-customer3.png" alt="icon"/>
                    </div>
                  </div>
                  <div class="col-md-6  animated fadeInUpShort delay-500">
                    <div class="customer-followupsst">
                      <div class="add-p-right">
                          <h2 class="bt-heading2" data-tag="usecase_get_reports_onthe_template">Get reports on the template used.</h2>
                          <p class="fa" data-tag="usecase_use_the_tempalte">Use the templates which have high response and followup rates.</p>
                      </div>
                      <p class="fa mt-4" data-tag="usecase_get_clarity_from_the_report">Get a clarity from the report section by choosing the better option created by and for you.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>   
          </div>
        </div>
      </div>
      <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
        <div class="card-body">
          <div class="sec-are connect-st" id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
            <div class="container">
                <div class="text-center set-lisFollow">
                    <h2 class="blue3 mb-5"> Easy Track of candidates and <br> increasing response rate.</h2>
                    <p>Keeping a Track of candidates can be lengthy   sometimes , which leads to missing some   deserving candidates . Keep a easy track   of the candidates and Followups them by  adding sequences and reminders.</p>
                </div>
              <!-- <div class="row">
                <div class="col-md-7">
                  <div class="connect-set-detail">
                    <h2 class="bt-heading2 mb-5" data-tag="usecase_easy_track_of_candidates"></h2>
                    <p class="bt-heading6 white" data-tag="usecase_keeping_a_track"></p>
                  </div>
                </div>
                <div class="col-md-5">
                  <div class="case-connect-img">
                    <img src="images/useCase-profile2.jpeg" alt="icon"/>
                  </div>
                </div>
              </div> -->
              <!-- <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                  <div class="use-case-textimonial">
                    <P>""</P>
                  </div>
                </div>
              </div> -->
            </div>
            <!-- <img class="fix-section" src="images/connect-img.png" alt="icon"/> -->
            <div class="sec-are customer-section animatedParent bt-inner-first-list">
              <div class="container">
                <div class="row">
                  <div class="col-md-6  animated fadeInUpShort delay-300 use-case-ima ">
                    <div class="case-customer-follow">
                      <img src="images/useCase_recruitment1.png" alt="icon"/>
                    </div>
                  </div>
                  <div class="col-md-6  animated fadeInUpShort delay-500">
                    <div class="customer-followupsst">
                      <div class="add-p-right">
                          <h2 class="bt-heading2" data-tag="usecase_recruitment_never_been_easy">Recruitment never been so easy!</h2>
                          <p class="fa" data-tag="usecase_easy_addition_of_sequences">Easy addition of sequences to keep track of the candidates and, </p>
                      </div>
                      <p class="fa mt-4" data-tag="usecase_following_them_up">Following them up by adding Auto reminders to keep the process always Up.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div> 
            <div class="sec-are customer-section animatedParent">
              <div class="container">
                <div class="row">
                  <div class="col-md-6  animated fadeInUpShort delay-500">
                    <div class="customer-followupsst">
                      <div class="add-p-right">
                          <h2 class="bt-heading2" data-tag="usecase_work_on_your_timming">Work on your own Timings</h2>
                          <p class="fa" data-tag="usecase_somthinks_recruting">Sometimes recruiting can be a long process with lots of waiting.</p>
                      </div>
                      <p class="fa mt-4" data-tag="usecase_schedule_emails-snt">Schedule emails to send when your candidates are finally ready to make the switch.</p>
                    </div>
                  </div>
                  <div class="col-md-6  animated fadeInUpShort delay-300 use-case-ima">
                    <div class="case-customer-follow">
                      <img src="images/useCase_recruitment2.png" alt="icon"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="sec-are customer-section animatedParent">
              <div class="container">
                <div class="row">
                  <div class="col-md-6  animated fadeInUpShort delay-300 use-case-ima ">
                    <div class="case-customer-follow">
                      <img src="images/useCase_recruitment3.png" alt="icon"/>
                    </div>
                  </div>
                  <div class="col-md-6  animated fadeInUpShort delay-500">
                    <div class="customer-followupsst">
                      <div class="add-p-right">
                          <h2 class="bt-heading2" data-tag="usecase_following_consider">Following up? Consider it to be done</h2>
                          <p class="fa" data-tag="usecase_condidate_often_need">Candidates often need a follow-up mails to remind them.</p>
                      </div>
                      <p class="fa mt-4" data-tag="usecase_if_candidates-forget">If candidates forget to response, set customizable mails for any days you want.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div> 

          </div>
        </div>
      </div>
      <div id="collapseThree1" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
        <div class="card-body">
          <div class="sec-are connect-st" id="collapseThree1" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
            <div class="container">
                <div class="text-center set-lisFollow">
                    <h2 class="blue3 mb-5"> Following up for fixing a deal  <br>can be a toughie.</h2>
                    <p>Easy reminders set for you when there is   anything related to payments.  We will give you a daily reminder for your   upcoming tasks in a glance.</p>
                </div>
              <!-- <div class="row">
                <div class="col-md-7">
                  <div class="connect-set-detail">
                    <h2 class="bt-heading2 mb-5" data-tag="usecase_followingUp_fixing"></h2>
                    <p class="bt-heading6 white" data-tag="usecase_easy_reminders_set"></p>
                  </div>
                </div>
                <div class="col-md-5">
                  <div class="case-connect-img">
                    <img src="images/useCase-profile3.jpeg" alt="icon"/>
                  </div>
                </div>
              </div> -->
              <!-- <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                  <div class="use-case-textimonial">
                    <P>""</P>
                  </div>
                </div>
              </div> -->
            </div>
            <!-- <img class="fix-section" src="images/connect-img.png" alt="icon"/> -->
            <div class="sec-are customer-section animatedParent bt-inner-first-list">
              <div class="container">
                <div class="row">
                  <div class="col-md-6  animated fadeInUpShort delay-300 use-case-ima">
                    <div class="case-customer-follow">
                      <img src="images/useCase_account1.png" alt="icon"/>
                    </div>
                  </div>
                  <div class="col-md-6  animated fadeInUpShort delay-500">
                    <div class="customer-followupsst">
                      <div class="add-p-right">
                          <h2 class="bt-heading2" data-tag="usecase_smart_setting_smart_work">Smart Settings for Smart works! </h2>
                          <p class="fa" data-tag="usecase_always_remember">Always remember the tasks which are related to payments with full information in a glance.</p>
                      </div>
                      <p class="fa mt-4" data-tag="usecase_ourAI_powered_feature">Our AI powered feature helps reminding you tasks in your list.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div> 
            <div class="sec-are customer-section animatedParent">
              <div class="container">
                <div class="row">
                  <div class="col-md-6  animated fadeInUpShort delay-500">
                    <div class="customer-followupsst">
                      <div class="add-p-right">
                          <h2 class="bt-heading2" data-tag="usecase_followup_whenever">Followup whenever necessary.</h2>
                          <p class="fa" data-tag="usecase_save_exclusive_template">Save exclusive templates or use default templates to followup your mail.</p>
                      </div>
                      <p class="fa mt-4" data-tag="usecase_set_with_intervals">Set stages with intervals which suits best for you.</p>
                    </div>
                  </div>
                  <div class="col-md-6  animated fadeInUpShort delay-300  use-case-ima">
                    <div class="case-customer-follow">
                      <img src="images/useCase-add.png" alt="icon"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="sec-are customer-section animatedParent">
              <div class="container">
                <div class="row">
                  <div class="col-md-6  animated fadeInUpShort delay-300 use-case-ima ">
                    <div class="case-customer-follow">
                      <img src="images/useCase_account3.png" alt="icon"/>
                    </div>
                  </div>
                  <div class="col-md-6  animated fadeInUpShort delay-500">
                    <div class="customer-followupsst">
                      <div class="add-p-right">
                          <h2 class="bt-heading2" data-tag="usecae_use_followups_which_work_best">Use the Followups.wtf which works best! </h2>
                          <p class="fa" data-tag="usecase_get_insights">Get insights of the templates and sequence which are getting most response.</p>
                      </div>
                      <p class="fa mt-4" data-tag="usecase_use_those_sequence">Use those sequences for getting your tasks done.s</p>
                    </div>
                  </div>
                </div>
              </div>
            </div> 
          </div>
        </div>
      </div>

    </div>
  <!-- <section class="sec-are customer-section animatedParent">
    <div class="container">
      <div class="row">
        <div class="col-md-6  animated fadeInUpShort delay-300 ">
          <div class="case-customer-follow">
            <img src="images/customer-view.png" alt="icon"/>
          </div>
        </div>
        <div class="col-md-6  animated fadeInUpShort delay-500">
          <div class="customer-followupsst">
            <div class="add-p-right">
                <h2 class="bt-heading2">Set FollowUps to never miss your customers.</h2>
                <p class="fa">Don't waste your time for setting up calls with customers.</p>
            </div>
            <p class="fa mt-4">Set one-click followUps with setting up the day difference and relax. Free up 20% time with customers.</p>
          </div>
        </div>
      </div>
    </div>
  </section> -->
  <section class="sec-are startGrowingst bg-blue2 animatedParent">
    <div class="container">
      <div class="row">
        <div class="col-md-5 animated fadeInUpShort delay-500">
            <h3 class="bt-heading white mt-5" data-tag="usecase_start_growing_with">Start Growing With <span class='blue2'>Follow</span>ups.wtf Today.</h3>
            <a href="login.html" class="mt-4 bt-button bg-white black border-white btn-md bt-auto" data-tag="usecase_get_start">Get started</a>
        </div>
        <div class="col-md-7">
          <!-- div class="row">
            <div class="col mr-4 animated fadeInUpShort delay-450">
              <a data-toggle="modal" data-target="#exampleModal">
                <div class="missed-box bg-cyan-lite mt-2 bt-mt-gro animated fadeInUpShort delay-500">
                  <div>
                      <img src="images/missed6.png" alt="icon">
                      <h3 class="bt-heading2">Contact our<br>team</h3>
                  </div>
                </div>
              </a>
            </div>
            <div class="col animated fadeInUpShort delay-450">
                <div class="missed-box bg-cyan-lite mt-2 bt-mb-gro animated fadeInUpShort delay-500">
                  <div>
                      <img src="images/missed7.png" alt="icon">
                      <h3 class="bt-heading2">Watch Demo</h3>
                  </div>
                </div>
            </div>
          </div> -->
        </div>
      </div>
    </div>
  </section>

  <!-- *************** header *************** -->
  <script src="js/footer.js"></script>
  <!-- *************** close header *************** -->
  <body>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/css3-animate-it.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>